 clang++-7 -pthread -std=c++17 -o main *.cpp; ./main
Testing creating bishops (bishops should appear at a1, h1, a8, and h8)
    a    b    c    d    e    f    g    h    
  ----------------------------------------
 |:::::     :::::     :::::     :::::     | 
8|:::::     ::b::     :::::  b  :::::     |8
 |:::::     :::::     :::::     :::::     | 
 |     :::::     :::::     :::::     :::::| 
7|     :::::     :::::     :::::     :::::|7
 |     :::::     :::::     :::::     :::::| 
 |:::::     :::::     :::::     :::::     | 
6|:::::     :::::     :::::     :::::     |6
 |:::::     :::::     :::::     :::::     | 
 |     :::::     :::::     :::::     :::::| 
5|     :::::     :::::     :::::     :::::|5
 |     :::::     :::::     :::::     :::::| 
 |:::::     :::::     :::::     :::::     | 
4|:::::     :::::     :::::     :::::     |4
 |:::::     :::::     :::::     :::::     | 
 |     :::::     :::::     :::::     :::::| 
3|     :::::     :::::     :::::     :::::|3
 |     :::::     :::::     :::::     :::::| 
 |:::::     :::::     :::::     :::::     | 
2|:::::     :::::     :::::     :::::     |2
 |:::::     :::::     :::::     :::::     | 
 |     :::::     :::::     :::::     :::::| 
1|     :::::  B  :::::     ::B::     :::::|1
 |     :::::     :::::     :::::     :::::| 
  ----------------------------------------
    a    b    c    d    e    f    g    h    
Testing moving bishops in all 4 possible directions (c1 should move to a3, c8 should move to a6, f1 should move to h3 and f8 should move to h6)
    a    b    c    d    e    f    g    h    
  ----------------------------------------
 |:::::     :::::     :::::     :::::     | 
8|:::::     :::::     :::::     :::::     |8
 |:::::     :::::     :::::     :::::     | 
 |     :::::     :::::     :::::     :::::| 
7|     :::::     :::::     :::::     :::::|7
 |     :::::     :::::     :::::     :::::| 
 |:::::     :::::     :::::     :::::     | 
6|::b::     :::::     :::::     :::::  b  |6
 |:::::     :::::     :::::     :::::     | 
 |     :::::     :::::     :::::     :::::| 
5|     :::::     :::::     :::::     :::::|5
 |     :::::     :::::     :::::     :::::| 
 |:::::     :::::     :::::     :::::     | 
4|:::::     :::::     :::::     :::::     |4
 |:::::     :::::     :::::     :::::     | 
 |     :::::     :::::     :::::     :::::| 
3|  B  :::::     :::::     :::::     ::B::|3
 |     :::::     :::::     :::::     :::::| 
 |:::::     :::::     :::::     :::::     | 
2|:::::     :::::     :::::     :::::     |2
 |:::::     :::::     :::::     :::::     | 
 |     :::::     :::::     :::::     :::::| 
1|     :::::     :::::     :::::     :::::|1
 |     :::::     :::::     :::::     :::::| 
  ----------------------------------------
    a    b    c    d    e    f    g    h    
Testing running over obstacles (should see no change except for pawn obstacles appearing at b2 and g7)
    a    b    c    d    e    f    g    h    
  ----------------------------------------
 |:::::     :::::     :::::     :::::     | 
8|:::::     :::::     :::::     :::::     |8
 |:::::     :::::     :::::     :::::     | 
 |     :::::     :::::     :::::     :::::| 
7|     :::::     :::::     :::::  p  :::::|7
 |     :::::     :::::     :::::     :::::| 
 |:::::     :::::     :::::     :::::     | 
6|::b::     :::::     :::::     :::::  b  |6
 |:::::     :::::     :::::     :::::     | 
 |     :::::     :::::     :::::     :::::| 
5|     :::::     :::::     :::::     :::::|5
 |     :::::     :::::     :::::     :::::| 
 |:::::     :::::     :::::     :::::     | 
4|:::::     :::::     :::::     :::::     |4
 |:::::     :::::     :::::     :::::     | 
 |     :::::     :::::     :::::     :::::| 
3|  B  :::::     :::::     :::::     ::B::|3
 |     :::::     :::::     :::::     :::::| 
 |:::::     :::::     :::::     :::::     | 
2|:::::  P  :::::     :::::     :::::     |2
 |:::::     :::::     :::::     :::::     | 
 |     :::::     :::::     :::::     :::::| 
1|     :::::     :::::     :::::     :::::|1
 |     :::::     :::::     :::::     :::::| 
  ----------------------------------------
    a    b    c    d    e    f    g    h    
Testing capturing opposite colored pawns (should see a3 capture g7, by making 2 moves)  and h6 capture b2 by making two moves)
    a    b    c    d    e    f    g    h    
  ----------------------------------------
 |:::::     :::::     :::::     :::::     | 
8|:::::     :::::     :::::     :::::     |8
 |:::::     :::::     :::::     :::::     | 
 |     :::::     :::::     :::::     :::::| 
7|     :::::     :::::     :::::  B  :::::|7
 |     :::::     :::::     :::::     :::::| 
 |:::::     :::::     :::::     :::::     | 
6|::b::     :::::     :::::     :::::     |6
 |:::::     :::::     :::::     :::::     | 
 |     :::::     :::::     :::::     :::::| 
5|     :::::     :::::     :::::     :::::|5
 |     :::::     :::::     :::::     :::::| 
 |:::::     :::::     :::::     :::::     | 
4|:::::     :::::     :::::     :::::     |4
 |:::::     :::::     :::::     :::::     | 
 |     :::::     :::::     :::::     :::::| 
3|     :::::     :::::     :::::     ::B::|3
 |     :::::     :::::     :::::     :::::| 
 |:::::     :::::     :::::     :::::     | 
2|:::::  b  :::::     :::::     :::::     |2
 |:::::     :::::     :::::     :::::     | 
 |     :::::     :::::     :::::     :::::| 
1|     :::::     :::::     :::::     :::::|1
 |     :::::     :::::     :::::     :::::| 
  ----------------------------------------
    a    b    c    d    e    f    g    h    
Testing capturing same colored pawns (should see no change except for new pawns appearing at g2 and a3)
    a    b    c    d    e    f    g    h    
  ----------------------------------------
 |:::::     :::::     :::::     :::::     | 
8|:::::     :::::     :::::     :::::     |8
 |:::::     :::::     :::::     :::::     | 
 |     :::::     :::::     :::::     :::::| 
7|     :::::     :::::     :::::  B  :::::|7
 |     :::::     :::::     :::::     :::::| 
 |:::::     :::::     :::::     :::::     | 
6|::b::     :::::     :::::     :::::     |6
 |:::::     :::::     :::::     :::::     | 
 |     :::::     :::::     :::::     :::::| 
5|     :::::     :::::     :::::     :::::|5
 |     :::::     :::::     :::::     :::::| 
 |:::::     :::::     :::::     :::::     | 
4|:::::     :::::     :::::     :::::     |4
 |:::::     :::::     :::::     :::::     | 
 |     :::::     :::::     :::::     :::::| 
3|  p  :::::     :::::     :::::     ::B::|3
 |     :::::     :::::     :::::     :::::| 
 |:::::     :::::     :::::     :::::     | 
2|:::::  b  :::::     :::::     ::P::     |2
 |:::::     :::::     :::::     :::::     | 
 |     :::::     :::::     :::::     :::::| 
1|     :::::     :::::     :::::     :::::|1
 |     :::::     :::::     :::::     :::::| 
  ----------------------------------------
    a    b    c    d    e    f    g    h    
Testing moving bishops vertically and horizontally (should see no change)
    a    b    c    d    e    f    g    h    
  ----------------------------------------
 |:::::     :::::     :::::     :::::     | 
8|:::::     :::::     :::::     :::::     |8
 |:::::     :::::     :::::     :::::     | 
 |     :::::     :::::     :::::     :::::| 
7|     :::::     :::::     :::::  B  :::::|7
 |     :::::     :::::     :::::     :::::| 
 |:::::     :::::     :::::     :::::     | 
6|::b::     :::::     :::::     :::::     |6
 |:::::     :::::     :::::     :::::     | 
 |     :::::     :::::     :::::     :::::| 
5|     :::::     :::::     :::::     :::::|5
 |     :::::     :::::     :::::     :::::| 
 |:::::     :::::     :::::     :::::     | 
4|:::::     :::::     :::::     :::::     |4
 |:::::     :::::     :::::     :::::     | 
 |     :::::     :::::     :::::     :::::| 
3|  p  :::::     :::::     :::::     ::B::|3
 |     :::::     :::::     :::::     :::::| 
 |:::::     :::::     :::::     :::::     | 
2|:::::  b  :::::     :::::     ::P::     |2
 |:::::     :::::     :::::     :::::     | 
 |     :::::     :::::     :::::     :::::| 
1|     :::::     :::::     :::::     :::::|1
 |     :::::     :::::     :::::     :::::| 
  ----------------------------------------
    a    b    c    d    e    f    g    h    
 